#language:ru

Функциональность: Авторизация

  # Позитивный сценарий авторизации
  Сценарий: Авторизация в личном кабинете
    Пусть открыта страница с формой авторизации http://localhost:9999
    Когда пользователь пытается авторизоваться с именем vasya и паролем qwerty123
    И пользователь вводит проверочный код 12345
    Тогда происходит успешная авторизация и пользователь попадает на страницу 'Личный кабинет'

  # Негативный сценарий с параметризованным тестом
  Структура сценария: Авторизация в личном кабинете (негативный)
    Пусть открыта страница с формой авторизации http://localhost:9999
    Когда пользователь пытается авторизоваться с именем <login> и паролем <password>
    И пользователь вводит проверочный код <code>
    Тогда появляется ошибка о неверном коде проверки

    Примеры:
      | login | password | code |
      | vasya | qwerty123 | 00000 |
      | vasya | qwerty123 | 11111 |