#language:ru

Функциональность: Перевод денег между своими картами

  Сценарий: Успешный перевод 5000 рублей с карты 5559 0000 0000 0002 на 1-ю карту
    Пусть открыта страница с формой авторизации http://localhost:9999
    Когда пользователь пытается авторизоваться с именем vasya и паролем qwerty123
    И пользователь вводит проверочный код 12345
    Тогда происходит успешная авторизация и пользователь попадает на страницу 'Личный кабинет'
    Когда пользователь переводит 5000 рублей с карты "5559 0000 0000 0002" на свою 1-ю карту
    Тогда баланс его 1-й карты из списка на главной странице должен стать 15000 рублей